.movieContainer{

    display: grid;
    grid-template-columns: repeat(5,1fr);
    gap: 20px;
    padding: 30px;
}

h1{
   
    font-size: 2rem;
    color: rgb(3, 3, 94);
    text-align: center;
    margin-bottom: 2rem;
    font-family: Arial, Helvetica, sans-serif;
    text-shadow:2px 2px 4px rgba(0, 0, 0, 0.3) ;
}

@media (max-width: 430.98px) {
    
    .movieContainer {
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
        padding: 0px;
    }

    h1{
        font-size: 1.5rem;
        margin-bottom: 1rem;
    }
  
    }
  
  
  
    @media (min-width: 430.98px) and (max-width: 767.98px) {
        .movieContainer {
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
           
        }
    }
  
    @media (min-width: 768px) and (max-width: 991.98px) {
        .movieContainer {
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
           
        }
    }
  
    @media (min-width: 992px) and (max-width: 1199.98px) {
        .movieContainer {
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
           
        }
    }
  
   
  